{
  "name": "Portfolio | Suwaphit Buabuthr",
  "short_name": "Portfolio",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000"
}
